graph TD
    %% Головний блок
    A["Методи відновлення деталей машин<br/>сплавами Ni-Cr-B-Si"] --> B{За енергетичним<br/>впливом}
    
    B --> C["Газотермічне напилення<br/>(п. 1.2.1)"]
    B --> D["Наплавлення<br/>(п. 1.2.2)"]
    B --> E["Комбіновані методи<br/>(п. 1.2.3)"]
    
    subgraph S1 [Група Напилення]
        C --> C1(Газополуменеве)
        C --> C2(HVOF)
    end
    
    subgraph S2 [Група Наплавлення]
        D --> D1("Плазмово-дугове (PTA)")
        D --> D2(Лазерне)
    end
    
    subgraph S3 [Обробка]
        E --> E1(Індукційне переплавлення)
        E --> E2(Термічна обробка)
    end
    
    %% Блоки обмежень (тепер у світло-сірому)
    C1 -.-> F[Низька адгезія,<br/>пористість]
    D1 -.-> G["Високе розбавлення<br/>залізом до 46%"]
    D2 -.-> H["Розчинення карбідів<br/>WC, TiC"]

    %% Стилі для дисертації (монохром)
    style A fill:#e0e0e0,stroke:#333,stroke-width:3px
    style S1 fill:#fff,stroke:#333,stroke-dasharray: 5 5
    style S2 fill:#fff,stroke:#333,stroke-dasharray: 5 5
    style S3 fill:#fff,stroke:#333,stroke-dasharray: 5 5
    
    %% Блоки обмежень у сірому
    style F fill:#f5f5f5,stroke:#999
    style G fill:#f5f5f5,stroke:#999
    style H fill:#f5f5f5,stroke:#999